plugins {
    id 'java'
}

group = 'ctrlzmod'
version = findProperty('modVersion') ?: '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

sourceSets {
    stubs {
        java {
            srcDir 'src/stubs/java'
        }
    }
    main {
        compileClasspath += sourceSets.stubs.output
    }
}

dependencies {
    // Optional real jars; build can still run in CI without them by using local stubs.
    compileOnly fileTree(dir: 'lib', include: ['*.jar'])
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 8
}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}

processResources {
    filesMatching('ModTheSpire.json') {
        expand(modVersion: project.version)
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('compileStubsJava')
}

jar {
    archiveBaseName = 'CtrlZMod'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output)
    exclude('basemod/**')
    exclude('com/**')
}
